<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
    <style>

body {background:#F9F9F9;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: white;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: auto;
            margin-top: 0cm;
            position: top;
            
        }

        h2 {color: #2B375B;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 3cm;
            font-size: 30px;
        }
        p {font-size: 19px;
                color: #3D3D3E;
                font-family: "Open Sans", sans-serif;
                line-height: 35px;
                text-align: left;
                margin-left: 4.5cm;
                margin-right: 4.5cm;
        }
        .button {
                background-color:rgb(55, 59, 65);
                border: none;
                color: white;
                padding: 15px 32px;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            }  
            .flex-parent {
                display: flex;
            } 

            .jc-center {
                justify-content: center;
            }
            button.margin-right{
                margin-right: 20px;
            } 

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }



        #contact {
        background: #777;
        padding: 27px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
        display: block;
        font-size: 35px;
        font-weight: 300;
        
        }
        #contact h4 {
        margin: 6px 1px 15px;
        display: block;
        font-size: 14px;
        font-weight: 200;
        }


        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
            
    }
    
        #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
        font-family: sans-serif;
        }

        #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #2B375B;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }

        #contact button[type="submit"]:hover {
        background: #2B375B;
        transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        </style>

        <title> Contact Us </title>
    </head>

    <body>
        <header>
            <img src="/Users/sof/Unsere Kleine /Wallet WebPage/CONTACT US.png" width=100%>
            <div class="flex-parent jc-center">
                <a href= "WebPage.html" class="button"> Home</a>
                <a href="Products.html" class="button"> Products and Services</a>
                <a href="ContactUs.html" class="button"> Contact Us</a>
            </div>
        </header>

        <div class="container">  
            <form id="contact" action="" method="post">
              <h3>Contact us</h3>
              <h4>Contact us for any questions, we will get back to you as soon as possible</h4>
              <fieldset>
                <input placeholder="Your full name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your e-mail address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your phone number (optional)" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your question, suggestion or congratulations here...." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="Submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
            </form>
          </div>
    </body>
</html>     