<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>    
        <style>

            body {background:#F9F9F9;
                        font-family: 'Open Sans';
                        font-weight: 100;
                        font-size: 12px;
                        line-height: 30px;
                        color: white;
                    }   

            h2 {color: #2B375B;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                margin-left: 4.5cm;
                font-size: 30px;
            }

            h3 {color: darkgoldenrod;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande, ''Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 7.5cm;
                font-size: 23px;
            }

            p {font-size: 19px;
                color: #3D3D3E;
                font-family: "Open Sans", sans-serif;
                line-height: 35px;
                text-align: left;
                margin-left: 4.5cm;
                margin-right: 4.5cm;
            }
            .button {
                
                background-color:rgb(55, 59, 65);
                border: none;
                color: white;
                padding: 15px 32px;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                align-items: center;
                
            }
            .flex-parent {
                display: flex;
            } 

            .jc-center {
                justify-content: center;
            }
            button.margin-right{
                margin-right: 20px;
            }
             
        </style>

        <title> Atlas Wallet </title>
    </head>

    <body>
    
            <header>
                <img src="THE ATLAS WALLET.png" width=100%>
            <div class="flex-parent jc-center">
                <a href= "index.html" class="button"> Home</a>
                <a href="Products.html" class="button"> Products and Services</a>
                <a href="ContactUs.html" class="button"> Contact Us</a>
            </div>
            </header>

        
            <p> 
                The Atlas Wallet is a Digital Wallet created by the Unsere Kleine company in late 2020. Our compromise with customers
                is adapting to the digital era, by transitioning from regular credit cards and banking systems, to the online revolution 
                involving the e-commerce world and keeping up with user requirements in the digital landscape by providing alternate 
                payment methods. 


        <h2> What is a digital wallet?</h2>    
        <p> <img src="digital wallet image.png" width= 95%>
            </p>
        
            <p>
                A digital wallet is a sofware-based online service that allows people or businesses to make financial exchanges electronically.
                Also known as an e-wallet, it stores the users' payment information accross different websites. When working along with mobile payment
                system, it enables the user to buy anything quicker using your smartphone or smartwatch and by storing your prefered payment settings.
            </p>    
        
        


    </body>
</html>