<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
    <style>

body {background:#F9F9F9;
            font-family: 'Open Sans';
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: white;
        }

        h2 {color: #2B375B;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-left: 4.5cm;
            font-size: 30px;
        }
        p {font-size: 19px;
                color: #3D3D3E;
                font-family: "Open Sans", sans-serif;
                line-height: 35px;
                text-align: left;
                margin-left: 4.5cm;
                margin-right: 4.5cm;
        }
        .button {
                background-color:rgb(55, 59, 65);
                border: none;
                color: white;
                padding: 15px 32px;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                font-size: 20px;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
            } 
            .flex-parent {
                display: flex;
            } 

            .jc-center {
                justify-content: center;
            }
            button.margin-right{
                margin-right: 20px;
            }   
        </style>

        <title> Products and Services </title>
    </head>

    <body>
        <header>
            <img src="/Users/sof/Unsere Kleine /Wallet WebPage/PRODUCTS.png" width=100%>
        <div class="flex-parent jc-center">
            <a href= "WebPage.html" class="button"> Home</a>
            <a href="Products.html" class="button"> Products and Services</a>
            <a href="ContactUs.html" class="button"> Contact Us</a>
        </div>
        </header>

        <h2> The Atlas Wallet </h2>
        <p> 
            The Atlas Digital Wallet started as a project during the beginning of the pandemic.
            The idea was to provide users an easier way to make online payments while they are at home. It also emerged from the need 
            to have a contactless payment method in establishments in order to prevent the spread of COVID-19. 
            Since most consumers and companies are moving to the online world, Unsere Kleine decided to take the step and join the virtual
            life by creating the Atlas Wallet.
        </p>
        <p>
            <img src="/Users/sof/Unsere Kleine /Wallet WebPage/CONTACTLESS.jpeg" width=95%>
        </p>
        <h2> Why should you use a digital wallet?</h2> 
        <p> 
            A digital wallet eliminates the need to carry a physical one by storing all of the necessary information to complete a purchase.
            These also allow users to accept payments for services much easier, like receiving funds from other nations. 
            E-wallets enable a wider financial inclusion since they do not require a bank account or a physical address, allowing low-income or unbanked
            users to use the service as well.
        </p>   

        <h2> Why choose Atlas?</h2>
        <p>
            Mayor digital wallets like Apple Pay, Samsung Pay and Google Pay are all dependent on the phone or watch you carry, so unfortunately, you are obligated 
            to stick to a specific brand of device and digital payment method. However, The Atlas Wallet is available in all platforms, including a phone that might be
            a little too old or a watch from a random company you once bought. As mentioned, Unsere Kleine promises financial inclusion for all our users, so you can either
            link your Atlas account to your bank account or store your balance directly on our app and spend it in-store or online.

        </p>
    </body>
</html>     